{
  "name": "mysqlgrid/mysqlgrid",
  "type": "library",
  "description": "Framework agnostic datagrid - Instantly convert any SQL SELECT statement into a fully featured datagrid",
  "keywords": ["datagrid","data grid"],
  "homepage": "https://github.com/escalibore/mySqlGrid",
  "license": "MIT",
  "authors": [
    {
      "name": "Tom Berthold",
      "email": "tom@tberthold.com",
      "homepage": "http://tberthold.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "files": ["src/Mysqlgridmain.class.php"],
    "psr-4": {
      "mysqlgridspace\\":"src/"
    }
  }
}






